{
  "name": "@coolmeals/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "build": "npm run build -w @coolmeals/shared && tsc -p tsconfig.json --noEmit",
    "start": "tsx --env-file=../../.env src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:sheets": "tsx --env-file=../../.env scripts/test-sheets.ts",
    "cron:finalize-derived": "tsx --env-file=../../.env scripts/run-finalize-derived.ts",
    "lint": "echo \"No lint configured yet\""
  },
  "dependencies": {
    "@coolmeals/shared": "*",
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.5.0",
    "@supabase/supabase-js": "^2.49.4",
    "googleapis": "^173.0.0",
    "hono": "^4.7.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
